import java.util.Random;
public class Main {
    public static void main(String[] args) {
        Random rand = new Random();
        int minA = -15;
        int [] A = new int [12];
        int maxAll = -15;
        int numb = 0;
        for (int i = 0; i<A.length; i++){
            A[i] = rand.nextInt(31) + minA;
            if(A[i] >= maxAll){
                maxAll = A[i];
                numb = i;
            }
        }
        System.out.println("Max element equals " + maxAll + " with the index of " + numb);
        }
    }
