package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
	    int n = scan.nextInt();
	    int[] narr = new int[n];
	    for (int i = 0; i<n;i++){
	        narr[i]=scan.nextInt();
        }
	    int [] q = new int[n];
	    int ct = 0;
		for (int i = 0; i<n; i++){
			q[i] = 0;
		}
	    for (int i = 0; i<n; i++){
	        if (narr[i] !=0){
	            q[ct]= narr[i];
	            ct+=1;
            }
	    }
	    for(int i = 0; i<n; i++){
			System.out.print(q[i]);
			if(i != n-1){
				System.out.print(' ');
			}

		}
    }
}
