package com.company;

import java.util.Random;
import java.util.Scanner;

public class Main {


    static void refresh(char [][] arr, int xpos, int ypos, int turn, int w, int h, int towin){
        if(arr[xpos][ypos]== '-') {
            char[] chos = {'X', 'O'};
            for (int x = 0; x < w; x++) {
                for (int y = 0; y < h; y++) {
                    arr[xpos][ypos] = chos[turn % 2];
                    System.out.print(arr[x][y] + " ");
                }
                System.out.println();
            }

            if (check(trans(arr, w, h), w, h, towin) == -1) {
                System.out.println("O-player wins!");
            }
            if (check(trans(arr, w, h), w, h, towin) == 1) {
                System.out.println("X-player wins!");
            }
            if (check(trans(arr, w, h), w, h, towin) == 0) {
                ask(arr, turn + 1, w, h, towin);
            }
        }
        else{
            System.out.println("Occupied!");
            ask(arr, turn, w, h, towin);
        }

    }
    static int check(int [][] arr, int w, int h, int towin){
        int sumy = 0;
        int sumx = 0;
        for (int x = 0; x <w; x ++){
            for (int y = 0; y <h; y ++){
                sumy += arr[x][y];
                if (sumy == -towin || sumy == towin){
                    System.out.println(sumy);
                    return sumy/towin;
                }
            }
        }
        for (int y = 0; y <h; y ++){
            for (int x = 0; x <w; x ++){
                sumx += arr[x][y];
                if (sumx == -towin || sumx == towin){
                    System.out.println(sumx);
                    return sumx/towin;
                }
            }
        }
        return 0;

    }
    static void ask(char[][] list, int queue, int w, int h, int towin){
        Scanner scan = new Scanner(System.in);
        System.out.println("Set position for your mark:");
        int x = scan.nextInt();
        int y = scan.nextInt();
        if (x>-1&x<w&y>-1&y<h){

            refresh(list, x,y,queue, w, h, towin);
        }
        else{
            System.out.println("Bad position!");
            ask(list, queue, w, h, towin);
        }

    }
    static int[][] trans(char[][] arr, int w, int h){
        int [][] ret = new int[w][h];
        for(int x = 0; x <w; x++){
            for(int y = 0; y <h; y++){
                switch(arr[x][y]){
                    case '-':
                        ret[x][y] = 0;
                        System.out.print(ret[x][y] + " ");
                    case 'X':
                        ret[x][y] = 1;
                        System.out.print(ret[x][y] + " ");
                    case 'O':
                        ret[x][y] = -1;
                        System.out.print(ret[x][y] + " ");
                }

            }
            System.out.println();
        }
        return ret;
    }
    public static void main(String[] args) {
        int q = 0;
        Random rand = new Random();
        System.out.println("Set the size of the board");
        Scanner scan = new Scanner(System.in);

        int w = scan.nextInt();
        int h = scan.nextInt();
        System.out.println("Set the number of marks in a row to win");
        int towin1 = scan.nextInt();
        char [][] field = new char [w][h];
        for(int x = 0; x<w; x++){
            for (int y = 0; y<h; y++){
                field[x][y] = '-';
                System.out.print(field[x][y] + " ");
            }
            System.out.println();


        }
        ask(field, q, w, h, towin1);
    }
}
