package com.company;

import java.util.Random;
import java.util.Scanner;

public class Main {

    public static boolean check(char [][] arr){
        for (int i = 0; i <3; i ++){
            if(arr[i][0] == arr[i][1]& arr[i][1] == arr[i][2]&(arr[i][2] == 'O'||arr[i][2] == 'X')){
                return true;
            }
            if(arr[0][i] == arr[1][i]& arr[1][i] == arr[2][i]&(arr[1][i] == 'O'||arr[1][i] == 'X')){
                return true;
            }


        }
        if (arr[0][0] == arr[1][1]&arr[1][1] == arr[2][2]&(arr[2][2] == 'O'||arr[2][2] == 'X')){
            return true;
        }
        if (arr[2][0] == arr[1][1]&arr[1][1] == arr[0][2]&(arr[1][1] == 'O'||arr[1][1] == 'X')){
            return true;
        }
        else{
            return false;
        }
    }
    public static void refresh(char [][] arr, int xpos, int ypos, int turn){
        if(arr[xpos][ypos]== '_'){
            char [] chos = {'X', 'O'};
            for(int x = 0; x<3; x++){
                for (int y = 0; y<3; y++){
                    arr[xpos][ypos] = chos[turn%2];
                    System.out.print(arr[x][y] + " ");
                }
                System.out.println();
            }
            if (check(arr) == true){
                System.out.println(chos[turn%2] + "-player wins!");

            }
            boolean draw = false;
            for (int row = 0; row<3; row++){
                for(int column = 0; column <3; column++){
                    if(arr[row][column] != '_'){
                        draw = true;
                    }
                    else{
                        draw = false;
                        break;
                    }
                }
            }
            if (draw == true){
                System.out.println("Draw, you're both loosers!");
            }
            else {ask(arr, turn +1);}

        }
        else{
            System.out.println("Occupied!");
            ask(arr, turn);
        }

    }
    public static void ask(char[][] list, int queue){
        Scanner scan = new Scanner(System.in);
        System.out.println("Set position for your mark:");
        int x = scan.nextInt();
        int y = scan.nextInt();
        if (x>-1&x<3&y>-1&y<3){

            refresh(list, x,y,queue);
        }
        else{
            System.out.println("Bad position!");
            ask(list, queue);
        }

    }
    public static void main(String[] args) {
        int q = 0;
        Random rand = new Random();

        char [][] field = new char [3][3];
        for(int x = 0; x<3; x++){
            for (int y = 0; y<3; y++){
                field[x][y] = '_';
                System.out.print(field[x][y] + " ");
            }
            System.out.println();


        }
        ask(field, q);
    }
}
